VITE_SUPABASE_PROJECT_ID="ayhadjihoqfhsshayuns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5aGFkamlob3FmaHNzaGF5dW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDkyNTgsImV4cCI6MjA4NjMyNTI1OH0.zS2CdTOjSqU10ivWOqzDevpax09RAde_LtLUgkmE1fc"
VITE_SUPABASE_URL="https://ayhadjihoqfhsshayuns.supabase.co"
